   HTTP/2 403 date: Mon, 22 Dec 2025 21:05:54 GMT content-type: text/html;
   charset=UTF-8 accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch,
   Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model,
   Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List,
   Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version,
   UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA cf-mitigated:
   challenge critical-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch,
   Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model,
   Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List,
   Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version,
   UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
   cross-origin-embedder-policy: require-corp cross-origin-opener-policy:
   same-origin cross-origin-resource-policy: same-origin
   origin-agent-cluster: ?1 permissions-policy:
   accelerometer=(),browsing-topics=(),camera=(),clipboard-read=(),clipboa
   rd-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magne
   tometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen
   -wake-lock=(),serial=(),sync-xhr=(),usb=() server-timing:
   chlray;desc="9b22947a0d0bd110" cache-control: private, max-age=0,
   no-store, no-cache, must-revalidate, post-check=0, pre-check=0 expires:
   Thu, 01 Jan 1970 00:00:01 GMT report-to:
   {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FaoZ
   adEigcCU7ASwbFhXNKTfIQOpUXdsoDE8O%2FbYM%2FGxWJxCdnej9%2FGZxdZuB9gBiyAQg
   NbTL0%2BOALwou2jzZqyZ1g6ZqM6l3vjRHPLS3Iko77DV35lEDk0f2gBetZ0Vh%2BA2vjAm
   pw%3D%3D"}],"group":"cf-nel","max_age":604800} nel:
   {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
   strict-transport-security: max-age=31536000; includeSubDomains; preload
   speculation-rules: "/cdn-cgi/speculation" expect-ct: max-age=86400,
   enforce referrer-policy: same-origin x-content-type-options: nosniff
   x-frame-options: SAMEORIGIN x-xss-protection: 1; mode=block server:
   cloudflare cf-ray: 9b22947a0d0bd110-CDG alt-svc: h3=":443"; ma=86400
   server-timing:
   cfL4;desc="?proto=TCP&rtt=1529&min_rtt=1474&rtt_var=348&sent=7&recv=9&l
   ost=0&retrans=0&sent_bytes=4508&recv_bytes=1813&delivery_rate=2639686&c
   wnd=254&unsent_bytes=0&cid=bc1b82a7147696a4&ts=154&x=0"
   REFRESH(360 sec):
   file://localhost/Users/lena/Documents/Cours/Projet-PPE1-2025/aspiration
   s/fr/fr-14.html

   Enable JavaScript and cookies to continue
