   #alternate alternate

   Aller au contenu principal

     *
     * Contact
     * RSE: Les engagements
     * Recrutement

     * English
     * Français

   [logo-alcen.svg]
   [baseline_alcen.svg]

   (BUTTON)
   Toggle navigation
   Menu
     * English
     * Français

     * ALCEN
     * Défense & Sécurité
     * Énergie
     * Médical & Santé
     * Aéronautique & Spatial
     * Grands Instruments Scientifiques

     *
     * Contact
     * RSE: Les engagements
     * Recrutement

    1. Accueil
    2. Énergie

Solutions de confinement

   ALSYMEX conçoit et réalise des boites à gants instrumentées pour les
   installations nucléaires.

   Pour les applications nécessitant des boites à gants en Inox
   chaudronnées de classe 1, ALSYMEX fabrique des équipements sur mesure
   intégrant l'ensemble des contraintes des sites nucléaires relatives à
   la manipulation, le transfert, la transformation de la matière
   radioactive en enceinte confinée, ou sous atmosphère contrôlée en gaz
   neutre.

   Ses savoir-faire et expertises lui permettent de prendre en compte les
   classes de ventilation (taux de renouvèlement, confinement dynamique),
   les classes de confinement statique (taux de fuite) et autres
   spécificités de l'application (ex : matériaux sous forme fluide, gaz ou
   solide), spécialement dans les applications en boite à gants
   nécessitant des procédés mécaniques, fluides ou gaz et imposant des
   contraintes d'exploitation particulières. (T°, P, PH, H[2], O[2]).
   En savoir plus sur le site de la société
   Solutions de confinement - ALSYMEX
   Solutions de confinement - ALSYMEX
   ALSYMEX
     * (BUTTON) Fiche de la société

   ALCEN for fusion
   Mentions légales | © ALCEN -- Tous droits réservés

Contact

   (BUTTON) ×

Choisissez votre contact

   Contact [ALCEN____________________________]
   Subsidiary contact
   [--- Sélectionnez une filiale ou une marque d'ALCEN ---]

Vous souhaitez contacter

   ALCEN
   ?
   Merci de remplir les champs suivants.
   First name ____________________________________________________________
   Last name ____________________________________________________________
   Company ____________________________________________________________
   Téléphone ____________________________________________________________
   Email ____________________
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer

ALCEN

   Head office
   6 rue Paul Baudry
   75008 Paris - France

   + 33 1 40 72 55 00
   + 33 1 40 72 67 38
   Localiser sur la carte
